{
    "name": "XianXia.Client",
    "rootNamespace": "XianXia.Client",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e3811d658ed61e74b84edd0bb3f54402",
        "GUID:265ab79482be69947bd691af843e47ce",
        "GUID:524f26cf8b15a8b479bd00cf36f6b86c",
        "GUID:4ef1d3f90eb026649bba7c097fac6f46",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:68765d262e2128e4ab49c983f3411946"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!UNITY_SERVER||UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}